@keyframes teste1 {
0% {background-color: red;
margin-right: 200px;}
100% {background-color: yellow;
margin-left: 500px;}
}
@keyframes teste2 {
0% {background-color: red;
transform: translate(0px, 10px);}
100% {background-color: yellow;
transform: translate(0px, 100px);}
}
@keyframes teste3 {
0% { transform: rotate(-90deg);}
40% { transform: rotate(-180deg);}
60% { transform: rotate(-270deg);}
100% { transform: rotate(-360deg);}
}
button {
width: 100px;
height: 100px;
position: relative;
background-color: red;
animation-name: teste3;
animation-duration: 1s;
animation-iteration-count: infinite;
}

margin: auto; = https://pt.stackoverflow.com/questions/206514/qual-a-diferen%C3%A7a-entre-margin-0-auto-e-margin-auto 